*{
    padding: 0;
    margin: 0;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    width: 800px;
    height: 500px;
    border: 1px solid black;
    margin: auto;
}
.wrapper-one{
    width: 100%;
    height: 30%;
    background: rgb(41, 41, 41);
    text-align: center;
    align-items: center;
}
.wrapper-two{
    width: 100%;
    height: 70%;
    background: rgb(232, 231, 231);
    text-align: center;

}
#title,#text,#id{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#title{
    font-size: 25px;
    padding: 20px;
}
#text{
    padding: 10px;
    font-size: 12px;

}
#id-2{
    color: black;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
#loading {
    margin: auto;
    margin-top: 25%;
    border: 3px solid rgb(0, 21, 255);
    border-radius: 50%;
    border-top: 3px solid rgb(228, 228, 226);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 0.6s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;
}
    /* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}