<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise01</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- ------------------------------ link font ------------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <!-- ------------------------------ link icon ------------------------------ -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <h1>Exercise <span>01</span></h1>
   <div class="main">
        <div class="wrapper-content">
            <div id="img">😜</div>
            <div id="text">Are you boring?</div>
            <button id="btn" onclick="main();">Tell me what to do</button>
        </div>
        <div id="null" class="wrapper-display">
            <div id="title">Learn and play a new card game</div>
            <div id="type">+ Type: Null</div>
            <div id="paricipants">+ Paricipants: Null</div>
            <div id="price">+ Price: Null</div>
            <div id="main-link">+ Link: Null</div>
        </div>
        <div id="loader" hidden></div>
        <div id="demo"></div>
   </div>
   <script src="script.js"></script>
</body>
</html>