*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 35px;
}
h1{
    color: rgb(255, 0, 106);
    text-align: center;
    padding: 40px 0px 20px 0px;
    /* font-family: Irish Grover; */
}
span{
    color: rgb(34, 0, 255);
}
.main{
    margin-top: 50px;
    height: auto;
    width: 400px;
    border: 1px solid black;
    margin: auto;
    border-radius: 8px;
    box-shadow: 1px 1px 8px 2px black;
}
.wrapper-content{
    text-align: center;
}
#text{
    font-family: Irish Grover;
    font-size: 40px;
    padding: 5px;
}
#btn{
    padding: 0px 10px 0px 10px;
    font-size: 14px;
    border-radius: 5px;
    background: rgb(90, 90, 249);
    color: white;
    border: none;
    margin: 8px;
}
#btn:hover{
    background: rgb(255, 79, 79);
    color: white;
}
.wrapper-display{
    width: 90%;
    height: auto;
    background: rgb(219, 219, 219);
    margin: auto;
    padding: 0px 10px 0px 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#img{
    line-height: 35px;
    font-size: 80px;
    margin: 50px 0px 30px 0px;
}
#title{
    text-align: center;
    color: blue;
}
#main-link{
    display: flex;
    justify-content: start;
    align-items: center;
}
#link{
    display: flex;
    justify-content: center;
    align-items: center;
}
#loader{
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}