*{
    padding: 0;
    margin: 0;
}
h1{
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    color: blue;
}
span{
    color: red;
}
.main{
    width:400px;
    height:600px;
    margin: auto;
}
#canvas{
    width:100%;
    height:90%;
    border: 2px solid  rgb(0, 0, 0);
    box-shadow: 0px 0px 4px 1px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.uploader{
    text-align: center;
    width:100%;
    height:10%;
    border: 2px solid  rgb(0, 0, 0);
    box-shadow: 0px 0px 4px 1px rgb(0, 0, 0);
}
p{
    margin-top: 6px;
}
input{
    margin-left: 10px;
}