*{
    padding: 0;
    margin: 0;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: blue;
}
span{
    color: red;
}
.main{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 800px;
    width:940px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-1{
    height: 100%;
    width: 20%;
    background-color: rgb(217, 216, 212);
    border-radius: 5px;
    border: 1px solid black;
}

.col-2{
    margin-left: 5px;
    overflow-y: scroll;
    width:80%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
}
.addItem{
    margin-top: 10px;
    margin-left: 10px;
}
.addItem input[type=text] {
    width: 90%;
    border: 2px solid rgb(58, 58, 59);
    border-radius: 5px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .5s;
}

.addItem input[type=text]:focus {
    border-color: rgb(233, 237, 240);
    box-shadow: 0 0 8px 0 rgb(218, 224, 229);
}

.addItem .edit_book {
    visibility: hidden;
}

.add_book,.edit_book {
    background-color: rgb(0, 8, 255);
    color: rgb(255, 255, 255);
    border-style: outset;
    border-color: #0a3953;
    height: 25px;
    width: 80px;
    font: 15px arial, sans-serif;
    text-shadow: none;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.add_book:hover {
    background-color: rgb(0, 98, 255);
    color: rgb(255, 0, 0);
    border-style: outset;
    border-color: #006eff;
    height: 25px;
    width: 80px;
    font: 15px arial, sans-serif;
    text-shadow: none;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.edit_book {
    background-color: rgb(196, 202, 211);
}

.home {
    height: 100px;
    width: 100%;
    top: 15px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2px;
    background-color: #fffffffc;
}
.home .items {
    text-align: center;
    width: 200px;
    margin: 10px;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 4px 17px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 15px;
}

.items>img {
    margin: 10px 10px;
}

.items .name,.price,.category {
    text-align: start;
    margin: 10px 10px;
}

.button {
    margin: 10px 5px;
}

.button .editBtn,.deleteBtn {
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border-style: outset;
    border: none;
    height: 35px;
}

.deleteBtn {
    padding: 5px;
    background-color: rgb(4, 0, 255);
    color: white;
    border: none;

}
.items>img {
    height: 100px;
    width: 100px;
}