<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style type="text/css" ></style>
	<title>Document</title>
	<style>

	</style>
</head>
<body>
    <h1>Exercise <span>02</span></h1>
	<div class="main">
		<div class="btn" id="btn" onmouseover="run()">Click Me😎</div>
    	<script src="tween.umd.js"></script>
		<script src="motion.js"></script>
	</div>
</body>
</html>