<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise02</title>
    <link rel="stylesheet" href="style.css">
    <!-- ------------------------------ link font ------------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Exercise <span>03</span></h2>
    <p>Find your favorite 🥂?</p>
    <div class="main">
        <div class="scroll-main">
            <div id="scrollable-wrapper" onscroll="onScroll()">
                <div id="demo"></div>
                <div id="loader-up" hidden></div>
            </div>
        </div>
        <div class="right-wrapper">
            <div id="demo-2">
                <div class="content">
                    <div class="img">
                        <img src="" alt="">        
                    </div>
                    <div id="title">Title of beer</div>
                    <div id="first_brewed">04/2013</div>
                    <div id="description">Description</div>
                    <div id="contributed_by">Contributor</div>
                    <div id="name">Name </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>