*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(235, 235, 235);
   
}
h2{
    margin-top: 20px;
    text-align: center;
    color: blue;
}
span{
    color: red;
}
p{
    text-align: center;
    padding: 10px;
    font-family: Irish Grover;
    font-size: 30px;
}
.main{
    margin: auto;
    height: 600px;
    width: 1000px;
    box-shadow: 1px 2px 9px 2px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-main{
    margin: auto;
    height: 600px;
    width: 500px;
    background: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
#scrollable-wrapper{
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    background: rgb(219, 219, 219);
}
.right-wrapper{
    margin: auto;
    height: 600px;
    width: 480px;
    background: rgb(228, 228, 228);
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#content{
    margin: 5px;
    padding: 5px;     
    width:95%;
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    color: black;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;    
}
#content:hover{
    margin: 5px;
    padding: 5px;     
    width:95%;
    border: 1px solid rgb(79, 82, 255);
    background: rgb(79, 82, 255);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;  
    cursor: pointer;  
    transition:0.8s;

}
#beer-title,#beer-descrition{
    font-family: Arial, Helvetica, sans-serif;
}
#beer-title{
    font-size: 20px;
}
#beer-descrition{
    font-size: 14px;
    color: rgb(101, 101, 101);
}

#beer-img{
    font-size: 40px;
    padding-right: 10px;
}


#img,#title,#first_brewed,#description,#contributed_by,#name{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.img{
    margin: auto;
    height: 300px;
    width: 250px;
    background: rgb(203, 203, 203);
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img{
   height: 280px;
}
#title{
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bold;
}
#first_brewed{
    font-size: 16px;
    margin-bottom: 20px;
}
#description{
    font-size: 12px;
    margin-bottom: 20px;


}
#contributed_by{
    font-size: 20px;

}
#name{
    font-size: 25px;
    font-weight: bold;

}
#loader-up {
    margin: auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #ff0000;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 0.5s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }