<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer Date</title>
    <!---------------------- Font ---------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <!-- ----------------------------- Font khmer ------------------------------ -->
    <link href="https://fonts.googleapis.com/css?family=Bayon|Francois+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Exercise <span>04</span></h1>
    <div class="main">
        <div id="icon">⏱️</div>
        <div id="title">Khmer Past Time</div>
        <input type="datetime-local" id="inputDate">
        <div id="message">មុននេះបន្តិច</div>
    </div>
    <script type="module">
        import { KhmerDate } from "./khmerDate.js"
        inputDate.onchange=()=>{
            const Value=new KhmerDate(new Date(inputDate.value));
            message.innerHTML=Value.getDate();
        }
    </script>
</body>
</html>



