*{
    padding: 0px;
    margin: 0px;
}
h1{
    text-align: center;
    color: blue;
}
span{
    color: rgb(255, 115, 0);
}
.main{
    height: 400px;
    width: 400px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    box-shadow: 1px 2px 9px 3px rgb(94, 94, 94);
}
#icon{
    margin-top: 40px;
    font-size: 90px;
    padding: 30px;
    line-height: 30px;
}
#title{
    font-family: Irish Grover;
    font-size: 35px;
    padding: 20px;
}
input{
    color: rgb(255, 115, 0);
    border-radius: 5px;
    font-size: 16px;
}
#inputDate{
    padding: 0px 10px 0px 10px;
}
#message{
    color: rgb(255, 115, 0);
    padding: 20px;
    font-size: 45px;
    font-family: Francois One,Bayon;
}