<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 800px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
           
        }
		.wrapper-one{
			width: 100%;
            height: 30%;
			background: rgb(41, 41, 41);
			text-align: center;
			align-items: center;
		}
		.wrapper-two{
			width: 100%;
            height: 70%;
			background: rgb(232, 231, 231);
			text-align: center;

		}
		#title,#text,#id{
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}
		#title{
			font-size: 25px;
			padding: 20px;
		}
		#text{
			padding: 10px;
			font-size: 12px;

		}
		#id-2{
			color: black;
			padding: 10px;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#loading {
            margin: auto;
            margin-top: 25%;
            border: 3px solid rgb(0, 21, 255);
            border-radius: 50%;
            border-top: 3px solid rgb(228, 228, 226);
            width: 50px;
            height: 50px;
            -webkit-animation: spin 0.6s linear infinite; /* Safari */
            animation: spin 0.5s linear infinite;
        }
            /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
	</style>
	
</head>
<body>
	<div class="main">
	<div id="loading" hidden></div>
	<div id="demo"></div>
	</div>	
	<script>
		const title=document.getElementById("title");
		const boxImg=document.getElementById("boxImg");
		const demo=document.getElementById("demo");
        const loader=document.getElementById("loading");
		main();
		function main() {
            loader.hidden=false;
			const url=new URL(location);
			const id =url.searchParams.get("id");

			setTimeout(() => {
				outputData(id);
			}, 1000);
		}
		function outputData(id) {
			let baseUrl="https://jsonplaceholder.typicode.com/photos/";
			let url=`${baseUrl}${id}`;
			fetch(url).then(async(response)=>{
				loader.hidden=true;
            	let data = await response.json();
				let result="";
				result=result+`
				<div class="main">
					<div class="wrapper-one">
						<div id="title">${data.title}</div>
						<div id="id">${data.id}</div>
						<div id="text">Resize the browser window to see that this page is responsive by the way</div>
					</div>
					<div class="wrapper-two">
						<div id="id-2">${data.id}</div>
						<img id="boxImg" src="${data.thumbnailUrl}"alt=""></img>
					</div>	
				</div>	
				`
				demo.innerHTML=result;
			})
		}
	</script>
</body>
</html>