<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./style.css">
</head>
<body>
    <center>
        <video autoplay hidden></video>
        <canvas width="700" height="500" id="canvas"></canvas>
        <canvas width="700" height="500" id="canvasp" hidden></canvas>
        <div class="control">
            <span>Canvas 👻: show your face on me here!!!!</span>
            <div>
                <button id="start">Start</button>
                <button id="stop" hidden>Stop</button>
                <button id="pause" hidden>Pause</button>
            </div>
        </div>
    </center>

    <script src="./script.js"></script>

</body>
</html>